events {
  
}


http {

include mime.types;

  server {
    listen 80;
    # server_name localhost;
    location / {
       proxy_pass http://127.0.0.1:3000;
    }
    location /tabix/ {
       proxy_pass http://127.0.0.1:8181/;
    }

    location ~* \.(css|js|jpg|png|svg)$ {
        gzip_static on;
        access_log off;
        add_header Cache-Control public;
        add_header Pragma public;
        add_header Vary Accept-Encoding;
        expires 1M;
        try_files $uri $uri/;
    }
  }
}