events {

}


http {
  server {
    listen 80;
    # server_name localhost;
    location / {
       proxy_pass http://127.0.0.1:3000;
    }
    location /tabix/ {
       proxy_pass http://127.0.0.1:8181/;
    }
  }
}